EXPO_PUBLIC_DB_HOST='localhost'
EXPO_PUBLIC_DB_USER='postgres'
EXPO_PUBLIC_DB_PASSWORD=''
EXPO_PUBLIC_DB_DATABASE='watr'
EXPO_PUBLIC_DB_PORT=5432
EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyBP1zoWROF1HLB6bb6DfzRrsnnXmSH4AF8"
EXPO_PUBLIC_SERVER_URL="75.166.30.132:3000"